{
  "name": "retroscena",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The backstage of every talk: a bench and a reading room per presentation, for the owner and their agents",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:agent": "esbuild agent/main.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/agent/retroscena.mjs --log-level=warning",
    "check": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.worker.json --noEmit && tsc -p tsconfig.agent.json --noEmit",
    "typecheck": "npm run check",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "design": "node scripts/design-check.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test:coverage": "npm run coverage",
    "crap": "node scripts/crap.mjs",
    "halstead": "node scripts/halstead.mjs",
    "dup": "jscpd src shared worker agent --ignore '**/*.test.*' --min-tokens 50 --threshold 0 --silent",
    "deadcode": "knip --no-config-hints",
    "mutation": "stryker run",
    "gate": "npm run check && npm run lint && npm run format:check && npm run design && npm run coverage && npm run crap && npm run halstead && npm run dup && npm run deadcode",
    "quality": "npm run gate",
    "install:agent": "node scripts/install-agent.mjs",
    "smoke:cli": "node scripts/smoke-cli.mjs",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply retroscena --local",
    "db:migrate:remote": "wrangler d1 migrations apply retroscena --remote"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/public-sans": "^5.3.0",
    "@fontsource-variable/shantell-sans": "^5.3.0",
    "hono": "^4.13.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.3",
    "@cloudflare/workers-types": "^5.20260814.1",
    "@eslint/js": "^9.39.5",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "globals": "^17.11.0",
    "jscpd": "^5.1.1",
    "jsdom": "^26.1.0",
    "knip": "^6.34.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.128.0"
  }
}
